.gallery-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: var(--cream);
    overflow: auto;
    opacity: 0;
    z-index: -10;
    transition: all 1.5s ease-in-out;
    display: flex;
    flex-direction: column;
}

.gallery-content {
    /* width needs to be 100% because of the scrollbar*/
    height: 90%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery-overlay.open {
    opacity: 1;
    z-index: 10000;
}

.gallery-content .grid {
    display: flex;
    gap: 5px;
    overflow-y: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}

.gallery-content .grid .grid-image {
    max-height: 150px;
    border: solid transparent 4px;
}

.gallery-overlay.open .grid .grid-image:hover {
    cursor: pointer;
}

.gallery-button {
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(3, 1fr);
    cursor: pointer;
}

.gallery-button .item {
    padding: 3px;
    background-color: rgb(175, 175, 175);
    border-radius: 100px;
    transition: all 1s;
}

.gallery-button:hover .item {
    background-color: rgb(117, 117, 117);
}
.menu-button {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 100;
}

.menu-button .close-text {
    position: absolute;
    transition: transform 1.5s;
    transform: translateX(300px);
}

.menu-button.open .close-text {
    transform: translateX(0px);
}

.menu-button .menu-text {
    transition: transform 1.5s;
}

.menu-button.open .menu-text {
    transform: translateX(300px);
}

.menu {
    position: absolute;
    top: 60px;
    left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    font-size: 75px;
    pointer-events: none;
}

.menu.visible {
    opacity: 1;
    pointer-events: unset;
}

.menu-item {
    z-index: 1000;
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
    padding: 2px 0px;
    user-select: none;
    color: var(--gray);
    transform: translateX(-400px);
    transition: transform 1s, letter-spacing 1s;
}

.menu-item.selected {
    color: rgb(198, 197, 197);
    letter-spacing: 6px;
    cursor: default;
    mix-blend-mode: exclusion;
}

@media only screen and (max-width: 480px) {
    .menu-item {
        color: rgb(157, 157, 157);
    }

    .menu-item.selected {
        mix-blend-mode: unset;
        color: var(--void);
    }
}


.menu.visible .menu-item {
    transform: translateX(0px);
}

.menu-item:nth-of-type(2) {
    transition-delay: 0.1s;
}

.menu-item:nth-of-type(3) {
    transition-delay: 0.3s;
}

.menu-item:nth-of-type(4) {
    transition-delay: 0.4s;
}

.menu-item:nth-of-type(5) {
    transition-delay: 0.5s;
}

.menu-item:nth-of-type(6) {
    transition-delay: 0.6s;
}

.menu-item:hover:not(.selected) {
    cursor: pointer;
    color: var(--void);
}

.menu-close-button {
    position: absolute;
    top: 0px;
    right: 0px;
}
.carousel {
    height: var(--carousel-height);
    width: 100%;
    cursor: none;
    transition: all 0.8s;
}

@media only screen and (max-width: 480px) {
    .carousel.blurred {
        filter: blur(4px);
        opacity: 0.35
    }
}

.carousel-image {
    max-height: 100%;
    max-width: 100%;
    pointer-events: none;
    display: block;
    min-width: 0;
    min-height: 0;
}

@media only screen and (max-width: 1024px) {
    .carousel-image:not(:only-child) {
        max-height: 50%;
    }
}

.carousel-cell {
    width: 100%;
    height: var(--carousel-height);
    /* exact height is necessary as parent has height 0 */
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cell-images {
    width: 65%;
    /* NOTE height specified here is arbitrary, but has to be set? */
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    flex: 1;
    transition: opacity 0.5s;
}

.preview .cell-images {
    opacity: 0.95;
}

@media only screen and (max-width: 1024px) {
    .cell-images {
        flex-direction: column;
        gap: 20px;
        flex: 0.8;
    }
}

.carousel-slide-description {
    flex: 0.05;
    width: max-content;
    white-space: no-wrap;
    color: var(--gray);
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: color 0.5s;
}

.preview .carousel-slide-description {
    color: transparent;
}

.carousel-cell-spinner {
    position: absolute;
}
.nav-button {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10000;
}

.nav-button .home-text {
    position: absolute;
    transition: transform 1.5s;
    transform: translateX(300px);
}

.nav-button.home .home-text {
    transform: translateX(0px);
}

.nav-button .about-text {
    transition: transform 1.5s;
}

.nav-button.home .about-text {
    transform: translateX(300px);
}

.about-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(239, 239, 239);
    height: 100%;
    width: 0px;
    overflow: hidden;
    transition: width 1.8s ease-in-out;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
    flex-shrink: 0;
}

.about-content {
    width: 75vw;
    margin-top: 20vh;
    margin-bottom: 10vh;
    opacity: 0;
    transition: opacity 2.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 35px;
    line-height: 1.7em;
}

@media only screen and (max-width: 1080px) {
    .about-content {
        width: 85vw;
        margin-top: 15vh;
    }
}


@media only screen and (max-width: 480px) {
    .about-content {
        width: 85vw;
        margin-top: 10vh;
    }
}

.about-overlay.open .about-content {
    opacity: 1;
}

.about-overlay.open {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: start;
}


@media only screen and (max-width: 1400px) {
    .contact {
        align-items: center;
    }
}

.contact a {
    all: unset;
    display: inline-block;
    padding: 3px;
    color: rgb(80, 80, 255);
    text-decoration: underline;
}

.contact a:hover {
    cursor: pointer;
    color: blue;
}

.clients {
    flex: 50%;
}

.clients .title {
    margin-bottom: 10px;
}

.client-list {
    text-align: center;
    font-size: 16px;
    list-style-type: none;
    padding: unset;
    margin: 0;
    font-style: italic;
}

.description p:first-child {
    margin-inline-start: 0;
    margin-block-start: 0;
}

.description p:last-child {
    margin-inline-start: 0;
    margin-block-start: 0;
}

.description-clients-container {
    display: flex;
    flex-direction: row;
}

.description-contact-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 50%;
    gap: 35px;
}

@media only screen and (max-width: 1400px) {
    .description-clients-container {
        flex-direction: column;
        gap: 50px;
    }
}

.signature {
    font-size: 12px;
    color: rgb(191, 191, 191);
    margin-top: auto;
    margin-bottom: 12px;
}

.signature a {
    all: unset;
}

.signature a:hover {
    cursor: pointer;
    color: white;
    background: rgb(80, 80, 255);
}
:root {
    --cream: #f5f5f5;
    --menu-cream: rgb(236, 228, 228);
    --gray: rgb(186, 186, 186);
    --menu-width: 300px;
    --void: rgb(39, 39, 39);
    --carousel-height: 70vh;
}

body {
    position: fixed;
    height: 100%;
    width: 100vw;
    background: var(--cream);
    margin: 0;
    font-family: Cormorant, Verdana, sans-serif;
    font-weight: 100;
    animation: fadeIn 3.5s;
}

button,
h2 {
    all: unset;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bubble-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    color: var(--void);
    font-size: 18px;
    cursor: pointer;
    user-select: none;
    letter-spacing: 2px;
    transition: all 0.8s ease-in-out;
    overflow: hidden;
}

.bubble-button:hover,
.bubble-button.open {
    text-decoration: underline;
    cursor: pointer;
}

#custom-cursor {
    height: auto;
    width: auto;
    font-size: 30px;
    position: fixed;
    pointer-events: none;
    z-index: 10000;
    transform: translate(-50%, -50%);
    transition: color 0.2s, opacity 0.2s;
    user-select: none;
    mix-blend-mode: exclusion;
    color: rgb(205, 204, 204);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.main {
    height: 100%;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    background: var(--cream);
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    transition: opacity 1s ease-out;
}

.main.transparent {
    opacity: 0;
}


.footer {
    position: absolute;
    right: 20px;
    bottom: 20px;
}


.hidden {
    display: none;
}

.text-center {
    text-align: center;
}

.preload * {
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}
